app.name=siesta-query-processor
master.uri=local[12]

s3.endpoint=http://localhost:9000
#database=s3
database=cassandra-rdd



spring.data.cassandra.contact-points=anaconda.csd.auth.gr
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=siesta


spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.cassandra.CassandraHealthContributorAutoConfiguration, \
  org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration


server.port=8090
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER