cassandra_contactpoints=
cassandra_port=
cassandra_keyspace=sequencedetection
cassandra_user=
cassandra_password=
cassandra_ssl_enabled=false
cassandra_region=''
cassandra_connection_ssl_truststore_password=''
cassandra_connection_ssl_truststore_path=''
cassandra_max_requests_per_local_connection=32768
cassandra_max_requests_per_remote_connection=2000
cassandra_connection_timeout=30000
cassandra_read_timeout=30000
cassandra_connections_per_host=1000
cassandra_max_queue_size=1024