server.port=8080
server.context-path=/api
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.property-naming-strategy=SNAKE_CASE
#server.error.whitelabel.enabled=false
#endpoints.metrics.enabled=true