cassandra_contactpoints=192.168.3.129
cassandra_port=9042
cassandra_keyspace=followapps_strict
cassandra_user=fa_cassandra_prod
cassandra_password=dbLWgKyHmavWmuADxv7NHgmUlKFHJngn
cassandra_ssl_enabled=false
cassandra_region=''
cassandra_connection_ssl_truststore_password=''
cassandra_connection_ssl_truststore_path=''
cassandra_max_requests_per_local_connection=32768
cassandra_max_requests_per_remote_connection=2000
cassandra_connection_timeout=30000
cassandra_read_timeout=30000
cassandra_connections_per_host=1000
cassandra_max_queue_size=1024